#
# Copyright (c) 2023, ITE TECH. INC.
#
CONFIG_SOC_BOOT_NIST=y
CONFIG_SOC_IT8XXX2_BOOT_CODE_SIZE=0x8000

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1024

# ==============================
# I2C device
CONFIG_I2C=y
# I2C target
CONFIG_I2C_TARGET=y
CONFIG_GPIO=y
# ==============================
CONFIG_LOG=n
CONFIG_PRINTK=n

CONFIG_STACK_SENTINEL=y
